-----------------------------------------------------
---> COSMOLOGICAL PARAMETERS
-----------------------------------------------------
omega_cdm    = 0.1186
omega_b      = 0.02223
Omega_Lambda = 0.6851
h            = 0.678
n_s          = 0.9658
A_s          = 2.199e-9

---------------------------------------------------
---> NEUTRINOS
---> two massless and one massiv neutrino of 0.06eV
---> N_eff is 3.046
----------------------------------------------------
N_ur = 3.046
#N_ur   = 2.0328
#N_ncdm = 1
#m_ncdm = 0.06
#T_ncdm = 0.71611

-------------------
---> g-cdm coupling
-------------------
u_nuDM_0   = 1.e-5
gauge      = newtonian
k_pivot    = 0.05
sBBN file  = ./bbn/sBBN.dat
alpha_nuDM = 0., 1., 1.5    #the firsts to values are for detla and theta and not used!

-----------
---> OUTPUT
-----------
output               = tCl, pCl, mPk
root                 = output/test_
#root                 = output/2018-10-24_mixed-damping/lcdm_
format               = camb
k_per_decade_for_pk  = 80
P_k_max_h/Mpc        = 100.
write parameters     = yes
write background     = no
write thermodynamics = no
#k_output_values      = 

-----------------------
---> precision settings
-----------------------
ur_fluid_trigger_tau_over_tau_k = 10.
l_max_ur = 10

-----------------------
---> breake the silence
-----------------------
input_verbose          = 1
background_verbose     = 1
thermodynamics_verbose = 1
perturbations_verbose  = 1
transfer_verbose       = 1
primordial_verbose     = 1
spectra_verbose        = 1
nonlinear_verbose      = 1
lensing_verbose        = 1
output_verbose         = 1
