-----------------------------------------------------
---> COSMOLOGICAL PARAMETERS
---> fix to Planck 2018 values
-----------------------------------------------------
omega_cdm    = 0.12011
omega_b      = 0.022283
h            = 0.6732
tau_reio     = 0.0543
n_s          = 0.96605
ln10^{10}A_s = 3.0448

# 100*theta_s = 1.040909
------------------------------------------------------
---> NEUTRINOS
---> N_eff is 3.046
---> Interactions only apply to massless neutrinos (ur)
-------------------------------------------------------
N_ur = 3.046

-------------------
---> g-cdm coupling
-------------------
--> u_nuDM(T) is given by u_nuDM_0 * a^n_nuDM
u_nuDM_0   = 1.e-19
n_nuDM     = 2.

--> for alpha_nuDM give a list of values which apply to increasing moltipoles
--> the first to entries would correspond to delta and theta and are NOT used
--> the last entry is copied for all higher multipoles up to l_max_ur
--> the default value for alpha_nuDM is 1.
alpha_nuDM = 1.0, 1.0, 1.125

--> neutrino-DM scattering is only implemented for Newtonian gauge
gauge      = newtonian
k_pivot    = 0.05
sBBN file  = ./bbn/sBBN.dat

-------------------------------------------------------------------------
--> account for neutrino interactions when setting the initial conditions
-------------------------------------------------------------------------
has_nuDM_initially = 1
start_small_k_at_dmu_nuDM_over_aH = 0.01
start_large_k_at_aH_over_dmu_nuDM = 0.01


-----------
---> OUTPUT
-----------
output                          = tCl, pCl,lCl, mPk
lensing                         = yes
format                          = camb
k_output_values                 = 
k_per_decade_for_pk             = 100
P_k_max_h/Mpc                   = 100
write parameters                = yes
root                            = output/2019-07-26_angular-coefficients/n2_u1em18_a1.125_

---------------------------
---> some precision settings
----------------------------
ur_fluid_trigger_tau_over_tau_k = 400
l_max_ur = 400

tol_perturb_integration = 1.e-7     # default: 1.e-5
tol_background_integration = 1.e-4  # default: 1.e-2
tol_tau_approx=1.e-11               # default: 1.e-10
perturb_sampling_stepsize=0.01      # default: 0.1
tol_thermo_integration=1.e-5        # default: 1.e-2
recfast_Nz0=100000                  # default: 20,000

-----------------------
---> breake the silence
-----------------------
input_verbose          = 1
background_verbose     = 1
thermodynamics_verbose = 1
perturbations_verbose  = 1
transfer_verbose       = 1
primordial_verbose     = 1
spectra_verbose        = 1
nonlinear_verbose      = 1
lensing_verbose        = 1
output_verbose         = 1
