-----------------------------------------------------
---> COSMOLOGICAL PARAMETERS
---> planck best fit
-----------------------------------------------------
Omega_cdm    = 0.2644
Omega_b      = 0.04909
Omega_Lambda = 0.6851
h            = 0.6731
n_s          = 0.9658
A_s          = 2.199e-9

---------------------------------------------------
---> NEUTRINOS
---> two massless and one massiv neutrino of 0.06eV
---> N_eff is 3.046
----------------------------------------------------
N_ur = 3.046
#N_ur   = 2.0328
#N_ncdm = 1
#m_ncdm = 0.06
#T_ncdm = 0.71611

-------------------
---> g-cdm coupling
-------------------
u_nuDM        = 0.0
gauge         = newtonian
k_pivot       = 0.05
sBBN file     = ./bbn/sBBN.dat

-----------
---> OUTPUT
-----------
output               = tCl
root                 = output/2018-10-17_implementation-testing/random-test
format               = camb
#k_per_decade_for_pk  = 100
#P_k_max_h/Mpc        = 100.
write parameters     = yes
write background     = no
write thermodynamics = no
#k_output_values      = 

-----------------------
---> breake the silence
-----------------------
input_verbose          = 1
background_verbose     = 1
thermodynamics_verbose = 1
perturbations_verbose  = 1
transfer_verbose       = 1
primordial_verbose     = 1
spectra_verbose        = 1
nonlinear_verbose      = 1
lensing_verbose        = 1
output_verbose         = 1
